[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tcg2HelloPei
  FILE_GUID                      = 24F40BD7-0720-4D79-B50E-3EAE73311F7F
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TPMHelloEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  Tcg2HelloPei.c

[Packages]
  CryptoPkg/CryptoPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseMemoryLib
  HashLib
  MemoryAllocationLib
  PeiServicesLib
  PeimEntryPoint
  HobLib

[Guids]
  gTestHobGuid

[Ppis]
  gAmiTreePpiGuid
  gTrEE_HashLogExtendPpiGuid
  gPeiTcgPpiGuid
  gPeiTpmPpiGuid
  gAmiPlatformSecurityChipGuid
  gTcgTestPpiGuid
  gTcgPeiPolicyGuid
  gTCMPEIPpiGuid

[Depex]
  gAmiTreePpiGuid

