[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tcg2HelloPei
  FILE_GUID                      = 24F40BD7-0720-4D79-B50E-3EAE73311F7F
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TPMHelloEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  Tcg2HelloPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  HobLib
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  Tpm2CommandLib
  PeiServicesTablePointerLib
  Tpm2DeviceLib
  HashLib
  PerformanceLib
  MemoryAllocationLib
  ReportStatusCodeLib
  ResetSystemLib
  PrintLib

[Guids]
  gTcgEventEntryHobGuid                                                ## PRODUCES               ## HOB
  gTpmErrorHobGuid                                                     ## SOMETIMES_PRODUCES     ## HOB
  gMeasuredFvHobGuid                                                   ## PRODUCES               ## HOB
  gTcgEvent2EntryHobGuid                                               ## PRODUCES               ## HOB
  gEfiTpmDeviceInstanceNoneGuid                                        ## SOMETIMES_PRODUCES     ## GUID       # TPM device identifier
  gEfiTpmDeviceInstanceTpm12Guid                                       ## SOMETIMES_PRODUCES     ## GUID       # TPM device identifier
  gEdkiiMigratedFvInfoGuid                                             ## SOMETIMES_CONSUMES     ## HOB

[Ppis]
  gEfiPeiFirmwareVolumeInfoPpiGuid                                     ## SOMETIMES_CONSUMES     ## NOTIFY
  gEfiPeiFirmwareVolumeInfo2PpiGuid                                    ## SOMETIMES_CONSUMES     ## NOTIFY
  gEfiPeiFirmwareVolumeInfoMeasurementExcludedPpiGuid                  ## SOMETIMES_CONSUMES
  gPeiTpmInitializedPpiGuid                                            ## SOMETIMES_PRODUCES
  gPeiTpmInitializationDonePpiGuid                                     ## PRODUCES
  gEfiEndOfPeiSignalPpiGuid                                            ## SOMETIMES_CONSUMES     ## NOTIFY
  gEdkiiPeiFirmwareVolumeInfoPrehashedFvPpiGuid                        ## CONSUMES
  gEdkiiTcgPpiGuid                                                     ## PRODUCES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString              ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdTcgPfpMeasurementRevision          ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid                     ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2InitializationPolicy            ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2SelfTestPolicy                  ## SOMETIMES_CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2ScrtmPolicy                     ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdStatusCodeSubClassTpmDevice         ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_PRODUCES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2HashMask
  gEfiSecurityPkgTokenSpaceGuid.PcdTcg2HashAlgorithmBitmap                  ## CONSUMES

[Depex]
  gEfiPeiMasterBootModePpiGuid AND
  gEfiTpmDeviceSelectedGuid
