[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UnmeasuredBoot
  FILE_GUID                      = CAFEBEEF-4FD1-43D0-8878-E91635B5B7BC
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EntryPoint

[Sources]
  UnmeasuredBoot.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  PeiServicesLib
  PeimEntryPoint

[Ppis]
  gAmiTreePpiGuid
  gAmiHashLogPpiGuid

[Depex]
  gAmiTreePpiGuid
